<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>          <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
    <head prefix="dcterms: http://purl.org/dc/terms">
        <meta charset="UTF-8">

	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://mike.com/rss/news">
        <link rel="search" type="application/opensearchdescription+xml" title="Birmingham City Council" href="http://mike.com/site/scripts/opensearch.php">
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicon-194x194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="images/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="javascript/manifest.js">
        <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#8b2388">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#9f00a7">
        <meta name="msapplication-TileImage" content="//www.birmingham.gov.uk/site/favicon/mstile-144x144.png?v=kPP6reKB8a">
        <meta name="msapplication-config" content="//www.birmingham.gov.uk/site/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">


        <link rel="stylesheet" type="text/css" href="css/orbit.css">
        <!--[if lt IE 9]>
            <link href="css/oldie.css" rel="stylesheet" type="text/css">
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/standard.css">
        <link rel="stylesheet" type="text/css" href="css/standard_widget_styles.css">
         <meta name="author" content="Birmingham City Council">
        <meta name="revisit-after" content="2 days">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="dcterms:creator" content="Birmingham City Council">
        <meta property="dcterms:coverage" content="Birmingham, England, UK, Europe">
        <meta property="dcterms:format" content="text/html">
        <meta property="dcterms:identifier" content="https://www.birmingham.gov.uk/">
        <meta property="dcterms:language" content="en">
        <meta property="dcterms:publisher" content="Birmingham City Council">
        <meta property="dcterms:rightsHolder" content="Copyright Birmingham City Council">
        <meta name="ROBOTS" content="INDEX,FOLLOW" >

        <meta property="dcterms:description" content="BCC Homepage">
        <meta property="dcterms:subject" content="council website, Birmingham, Birmingham city council, West midlands, waste, UK, England, local authority, council, local government, councillor, leisure, tourism, social services, education, environment, transport, libraries, residents, business, housing, schools>">
        <meta property="dcterms:title" content="Birmingham City Council - Tel: 1800101162326598">
        <meta name="description" content="BCC Homepage">
        <meta name="keywords" content="council website, Birmingham, Birmingham city council, West midlands, waste, UK, England, local authority, council, local government, councillor, leisure, tourism, social services, education, environment, transport, libraries, residents, business, housing, schools">
 		<script src="javascript/swfobject.js"></script>
        <script src="javascript/modernizr.custom.js"></script>
        <!--[if lt IE 9]>
        <script src="javascript/index.js"></script>
        <![endif]-->
        <script>
            (function (html) {
                html.className = html.className.replace(/\bno-js\b/, 'js');
            })(document.getElementsByTagName('html')[0]);
        </script>

            <!-- Grunticon -->
        <script>
        !/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
        !function(){function e(e,n,t){"use strict";var o=window.document.createElement("link"),r=n||window.document.getElementsByTagName("script")[0],a=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",r.parentNode.insertBefore(o,r),o.onloadcssdefined=function(e){for(var n,t=0;t<a.length;t++)a[t].href&&a[t].href===o.href&&(n=!0);n?e():setTimeout(function(){o.onloadcssdefined(e)})},o.onloadcssdefined(function(){o.media=t||"all"}),o}function n(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(t){var o=function(r,a){"use strict";if(r&&3===r.length){var i=t.navigator,c=t.document,s=t.Image,d=!(!c.createElementNS||!c.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!c.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===i.userAgent.indexOf("Chrome")||-1!==i.userAgent.indexOf("Series40")),l=new s;l.onerror=function(){o.method="png",o.href=r[2],e(r[2])},l.onload=function(){var t=1===l.width&&1===l.height,i=r[t&&d?0:t?1:2];t&&d?o.method="svg":t?o.method="datapng":o.method="png",o.href=i,n(e(i),a)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",c.documentElement.className+=" grunticon"}};o.loadCSS=e,o.onloadCSS=n,t.grunticon=o}(this),function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,s={};if(n=e.sheet,!n)return s;t=n.cssRules?n.cssRules:n.rules;for(var d=0;d<t.length;d++)r=t[d].cssText,a=o+t[d].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),s[a]=c);return s},c=function(e){var n,r,a,i;a="data-grunticon-embed";for(var c in e){i=c.slice(o.length);try{n=t.querySelectorAll(i)}catch(s){continue}r=[];for(var d=0;d<n.length;d++)null!==n[d].getAttribute(a)&&r.push(n[d]);if(r.length)for(d=0;d<r.length;d++)r[d].innerHTML=e[c],r[d].style.backgroundImage="none",r[d].removeAttribute(a)}return r},s=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=s,e.embedSVG=s}(grunticon,this)}();
        grunticon(["css/icons.data.svg.css","css/icons.data.png.css","css/icons.fallback.css"], grunticon.svgLoadedCallback);
        </script>
        <noscript><link rel="stylesheet" href="css/icons.fallback.css"></noscript>
        <title>Birmingham City Council Homepage</title>
    </head>
    <body class="one-column home-page">
    <div class="site">
<!-- googleoff: index -->

        <ul class="list skip-links">
            <li class="list__item"><a class="skip-links__link" href="http://mike.com/" rel="nofollow">Skip to content</a></li>
            <li class="list__item"><a class="skip-links__link" href="http://mike.com/" rel="nofollow">Skip to main navigation</a></li>
        </ul>

        <header class="site-header" id="top">
            <div class="site-header__main-content">
                <div class="container">
                    <a href="http://mike.com/" class="identity identity--site-header">
                        <div class="identity__logo icon icon-logo-white" data-grunticon-embed></div>
                        <span class="identity__heading">Birmingham City Council</span>
                    </a>

                    <ul class="list list--header-navigation" id="navigation" tabindex="-1">
                        <li class="list__item"><a class="list__link" href="https://online.birmingham.gov.uk/CwsWeb/jsp/login.jsp"><span class="icon icon--inline icon-user-white"></span><span class="icon-description">Sign in / Register</span></a></li>
                        <li id="history-toggle-list-item" class="list__item"><button class="list__link list__link--visited-pages button button--simple" id="history-toggle" type="button" data-a11y-toggle="history" aria-expanded="false"><span class="icon icon--inline icon-history-white"></span><span class="icon-description">Visited pages</span></button></li>

                        <li class="list__item"><button class="list__link list__link--council-services button button--simple" id="council-services-toggle" type="button" data-a11y-toggle="council-services" aria-expanded="false"><span class="icon icon--inline icon-menu-white"></span><span class="icon-description">Council services</span></button></li>
                    </ul>
                </div>
            </div>
            <form class="site-search form form--search" action="https://www.birmingham.gov.uk/site/scripts/google_results.php" method="get">
                <div class="container container--narrow">
                    <div class="form__control form__control--append">
                        <label class="form__label" for="search-site">
                            <span class="form__label-text">Search this site</span>
                            <span class="icon icon-search"></span>
                        </label>
                        <div class="form__control__append-group">
                            <input class="form__field" id="search-site" type="search" size="18" maxlength="80" name="q" placeholder="Find information, advice and more…">
                            <button class="button button--centered" type="submit">Search</button>
                        </div>
                    </div>
                </div>
            </form>
                    </header>
<!-- googleon: index -->
        <main class="site-main">
                            <div class="site-content">
                    <div class="page-primary visually-hidden">
                        <div class="page-primary__content">
                            <header class="page-header">
                            </header>
                            <div class="page-primary__extras">

                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <article id="content" tabindex="-1">
                                                    <h1 class="page-heading visually-hidden">Birmingham City Council</h1>
                        <div class="container container--flush">                <div class="widget-row">
                    <div class="widget-width widget-width--100">

<div class="widget widget--homepage-top-tasks" data-widgetId="999">
<ul class="group group--bricks group--homepage-bricks"><li class="group__item group__item--small"><div class="brick brick--double-height brick--yellow"><a href="http://mike.com/info/20005/council_tax" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--council-tax"></div><h2 class="brick__heading brick__heading--mobile">Council Tax</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20005/council_tax">Council Tax</a></h2><ul class="list list--brick"><li class="list__item"><a href="http://mike.com/info/20005/council_tax/223/make_a_council_tax_payment" class="list__link">Pay Council Tax</a></li><li class="list__item"><a href="http://mike.com/info/20005/council_tax/232/council_tax_change_in_circumstances" class="list__link">Report a change</a></li><li class="list__item"><a href="http://mike.com/info/20005/council_tax/224/council_tax_bands_and_charges" class="list__link">Bands and charges</a></li></ul></div></div></div></li><li class="group__item group__item--right"><div class="brick brick--double-width brick--blue"><a href="http://mike.com/info/20013/roads_travel_and_parking" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--traffic"></div><h2 class="brick__heading brick__heading--mobile">Roads, travel and parking</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20013/roads_travel_and_parking">Roads, travel and parking</a></h2><ul class="list list--brick"><li class="list__item"><a href="http://mike.com/info/20221/parking_tickets_and_bus_lane_fines/525/pay_your_penalty_charge_notice_pcn" class="list__link">Pay a parking fine</a></li><li class="list__item"><a href="http://mike.com/info/20110/report_road_and_pavement_issues" class="list__link">Report a street fault</a></li><li class="list__item"><a href="http://mike.com/roadworks" class="list__link">Find out about roadworks</a></li></ul></div></div></div></li><li class="group__item group__item--small"><div class="brick brick--small brick--slide brick--green"><a href="http://mike.com/info/20009/waste_and_recycling" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--waste"></div><h2 class="brick__heading">Waste and recycling</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20009/waste_and_recycling">Waste and recycling</a></h2><ul class="list list--brick"><li class="list__item"><a href="https://online.birmingham.gov.uk/CwsWeb/flow/requestcollectionschedules?execution=e1s1" class="list__link">Check your collection day</a></li><li class="list__item"><a href="http://mike.com/info/20021/household_rubbish_and_recycling/86/bulky_waste_collections" class="list__link">Order a bulky waste collection</a></li><li class="list__item"><a href="http://mike.com/info/20021/household_rubbish_and_recycling/99/report_a_missed_bin_or_sack_collection" class="list__link">Report a missed collection</a></li></ul></div></div></div></li><li class="group__item group__item--small"><div class="brick brick--small brick--slide brick--grey"><a href="http://mike.com/info/20014/schools_and_learning" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--schools"></div><h2 class="brick__heading">Schools and learning</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20014/schools_and_learning">Schools and learning</a></h2><ul class="list list--brick"><li class="list__item"><a href="http://mike.com/info/20116/school_term_dates/685/school_term_dates" class="list__link">School term dates</a></li><li class="list__item"><a href="http://mike.com/directory/24/online_schools_directory" class="list__link">Find a school</a></li><li class="list__item"><a href="http://mike.com/schooladmissions" class="list__link">Apply for school place</a></li></ul></div></div></div></li><li class="group__item group__item--small group__item--right group__item--mid-clear"><div class="brick brick--double-height brick--green"><a href="http://mike.com/info/20011/your_council" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--registry"></div><h2 class="brick__heading brick__heading--mobile">Your council</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20011/your_council">Your council</a></h2><ul class="list list--brick"><li class="list__item"><a href="https://birmingham.cmis.uk.com/birmingham/" class="list__link">Agendas, minutes and reports</a></li><li class="list__item"><a href="http://mike.com/councillors" class="list__link">Find your local councillors</a></li><li class="list__item"><a href="http://mike.com/register-to-vote" class="list__link">Register to vote</a></li></ul></div></div></div></li><li class="group__item group__item--small"><div class="brick brick--location brick--small brick--yellow"><form action="https://www.birmingham.gov.uk/homepage/26/homepage" class="form form--location brick__main-link"><div class="brick__content-inner"><h2 class="brick__heading">Find your local services and facilities</h2><div class="form__control form__control--append"><label class="form__label" for="location-search"><span class="form__label-text">postcode</span></label><div class="form__control__append-group"><div class="brick__icon icon icon-toptasks icon-toptasks--location"></div><input class="form__field" type="search" size="18" maxlength="10" name="location-search" placeholder="eg. B1 B11" id="location-search"><button class="button button--centered" type="submit">Go</button></div></div></div></form></div></li><li class="group__item group__item--small group__item--right"><div class="brick brick--small brick--slide brick--teal"><a href="http://mike.com/info/20006/housing" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--housing"></div><h2 class="brick__heading">Housing</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20006/housing">Housing</a></h2><ul class="list list--brick"><li class="list__item"><a href="http://mike.com/info/20047/housing_repairs/262/repairs_to_your_council_home" class="list__link">Request a housing repair</a></li><li class="list__item"><a href="http://mike.com/counciltenants" class="list__link">Services for council tenants</a></li><li class="list__item"><a href="http://mike.com/payrent" class="list__link">Pay your rent</a></li></ul></div></div></div></li><li class="group__item group__item--standard"><div class="brick brick--double-width brick--blue"><a href="http://mike.com/info/20017/benefits_and_support" class="brick__main-link"><div class="brick__content-inner"><div class="brick__icon icon icon-toptasks icon-toptasks--wallet"></div><h2 class="brick__heading brick__heading--mobile">Benefits and support</h2></div></a><div class="brick__content brick__content--extra"><div class="brick__content-inner"><h2 class="brick__heading"><a href="http://mike.com/info/20017/benefits_and_support">Benefits and support</a></h2><ul class="list list--brick"><li class="list__item"><a href="http://mike.com/info/20017/benefits_and_support/301/make_a_new_benefit_claim" class="list__link">Make a benefits claim</a></li><li class="list__item"><a href="http://mike.com/info/20017/benefits_and_support/376/" class="list__link">Report a change in circumstances</a></li><li class="list__item"><a href="http://mike.com/info/20017/benefits_and_support/302/housing_benefit" class="list__link">Who can get Housing Benefit</a></li></ul></div></div></div></li></ul>


</div>

                    </div>
                </div>
</div><div class="container container--flush">                <div class="widget-row">
                    <div class="widget-width widget-width--100">

<div class="widget widget--navigation styles999" data-widgetId="502">
    <ul class="list list--navigation"><li class="list__item"><a class="list__link" href="http://mike.com/info/20018/adult_social_care">Adult social care</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20016/births_deaths_and_ceremonies">Births, deaths and ceremonies</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20012/business_and_licensing">Business and licensing</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20015/environment">Environment</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20010/parks_sport_and_leisure">Parks, sport and leisure</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20008/planning_and_development">Planning and development</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20019/children_young_people_and_families">Children and families</a></li><li class="list__item"><a class="list__link" href="http://mike.com/info/20007/things_to_do">Things to do</a></li></ul>
</div>

                    </div>
                </div>
</div>                <div class="widget-row">
                    <div class="widget-width widget-width--100">

<div class="widget widget--homepage-carousel" data-widgetId="998">
<div class="container container--flush">
    <div class="latest-news">
        <h2 class="latest-news__heading">Latest news</h2>
        <ul class="list list--latest-news">
            <li class="list__item"><a class="list__link" href="http://mike.com/news/article/28/zero_heroes_are_coming_to_a_cleaner_greener_street_near_you">Zero Heroes are coming to a cleaner, greener street near you</a></li>

            <li class="list__item"><a class="list__link" href="http://mike.com/news/article/30/birmingham_scoops_gold_in_heart_of_england_in_bloom_awards">Birmingham scoops gold in Heart of England in Bloom awards</a></li>

            <li class="list__item"><a class="list__link" href="http://mike.com/news/article/27/bikefest_returns_to_birmingham">BikeFest returns to Birmingham</a></li>

        </ul>
        <ul class="list list--ctas">
            <li class="list__item">
                <a class="button button--primary" href="http://mike.com/news">More news</a>
            </li>
            <li class="list__item">
                <a class="button button--tertiary button--icon-right" href="http://mike.com/events"><span class="button__text">Upcoming events</span><div class="icon icon-calendar icon--embed icon--inline" data-grunticon-embed></div></a>
            </li>
        </ul>
    </div>
    <div class="homepage-carousel">
        <div class="homepage-carousel__background homepage-carousel__mask homepage-carousel__mask--left icon icon-mask--left" data-grunticon-embed></div>
        <div class="homepage-carousel__background homepage-carousel__mask homepage-carousel__mask--right icon icon-mask--right" data-grunticon-embed></div>
        <div class="carousel homepage-carousel__text">
                            <div class="carousel__image">
                    <img src="images/50.89_Homepage_Carousel_Adopt_V3.jpg" alt="">
                </div>
                <div class="carousel__slide">
                    <div class="carousel__content">
                        <h3 class="carousel__heading">Can you offer a loving home to a child in care?</h3>
                        <a href="http://mike.com/adoption" class="carousel__cta button button--primary">Full story</a>
                    </div>
                </div>
                            <div class="carousel__image">
                    <img src="images/50.89_Homepage_Carousel_Democracy_V3.jpg" alt="">
                </div>
                <div class="carousel__slide">
                    <div class="carousel__content">
                        <h3 class="carousel__heading">Watch council meetings live online</h3>
                        <a href="http://mike.com/localdemocracylive" class="carousel__cta button button--primary">Full story</a>
                    </div>
                </div>
                            <div class="carousel__image">
                    <img src="images/50.89_Homepage_Carousel_Example_COG_V3.jpg" alt="">
                </div>
                <div class="carousel__slide">
                    <div class="carousel__content">
                        <h3 class="carousel__heading">Connecting young people with training and employment</h3>
                        <a href="https://www.cog-brum.co.uk/" class="carousel__cta button button--primary">Full story</a>
                    </div>
                </div>
                    </div>
    </div>
</div>
</div>

                    </div>
                </div>
                            </article>
                        </div>
                    </div>
                 </main>
<section id="history" class="history is-hidden toggle-target" aria-hidden="true" tabindex="-1">
    <div class="history__content">
        <header class="history__header">
            <div class="container">
                <div class="identity identity--site-header">
                    <div class="identity__logo icon icon-logo" data-grunticon-embed></div>
                    <span class="identity__heading">Birmingham City Council</span>
                </div>
            </div>
            <button id="history-close" class="history__close button button--simple" type="button" data-a11y-toggle="history"><span class="icon icon--inline icon--large icon-close" data-grunticon-embed></span><span class="icon-description">Close</span><span class="visually-hidden"> Visited pages</span></button>
        </header>
        <div class="container">
            <div class="visited-pages__information">
                <h2 class="visited-pages__heading">Visited pages</h2>
                <p id="visited-pages__summary" class="visited-pages__summary toggle-target" data-a11y-toggle-open>
                    The following links are virtual breadcrumbs marking the 9 most recent pages you have visited on birmingham.gov.uk. If you want to remember a specific page forever click the pin in the top right corner and we will be sure not to replace it. <button class="button button--simple visited-pages__accept" data-a11y-toggle="visited-pages__summary">Hide this message</button>.
                </p>
            </div>
            <div id="history-list"></div>
        </div>
        <button class="focus-jump" type="button" data-href="#history-close"><span class="visually-hidden"> Close Visited pages</span></button>
    </div>
    <span class="history__overlay" role="button" tabindex="0" data-a11y-toggle="history"><span class="visually-hidden"> Visited pages</span></span>
</section>

            <section id="council-services" class="council-services is-hidden toggle-target" aria-hidden="true" tabindex="-1">
                <div class="council-services__content">
                    <header class="council-service__header">
                        <div class="container">
                            <div class="identity identity--site-header">
                                <div class="identity__logo icon icon-logo" data-grunticon-embed></div>
                                <span class="identity__heading">{{ organisationName }}</span>
                            </div>
                        </div>
                        <button id="council-services-close" class="council-services__close button button--simple" type="button" data-a11y-toggle="council-services"><span class="icon icon--inline icon--large icon-close" data-grunticon-embed></span><span class="icon-description">Close</span><span class="visually-hidden"> Council Services</span></button>
                    </header>
                    <div class="container container--narrow">
                        <h2 class="council-services__heading">Council Services</h2>
                        <ul class="list list--council-services">
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20057/about_birmingham">About Birmingham</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20018/adult_social_care">Adult social care</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20017/benefits_and_support">Benefits and support</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20016/births_deaths_and_ceremonies">Births, deaths and ceremonies</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20012/business_and_licensing">Business and licensing</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20019/children_and_families">Children and families</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20005/council_tax">Council tax</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20015/environment">Environment</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20006/housing">Housing</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20010/parks_sport_and_leisure">Parks, sport and leisure</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20008/planning_and_development">Planning and development</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20013/roads_travel_and_parking">Roads, travel and parking</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20014/schools_and_learning">Schools and learning</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20007/things_to_do">Things to do </a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20009/rubbish_and_recycling">Waste and recycling</a></li>
                                                                <li class="list__item"><a class="list__link" href="http://mike.com/info/20011/your_council">Your council</a></li>
                                                    </ul>
                    </div>
                    <div class="callout callout--council-services">
                        <div class="container container--narrow">
                            <h3 class="callout__heading">Can’t find the service you are looking for?</h3>
                            <p class="callout__text">A full list of services can be found on our <a href="http://mike.com/a_to_z">A–Z listings page</a>.</p>
                        </div>
                    </div>
                    <button class="focus-jump" type="button" data-href="#council-services-close">Close Council Services</button>
                </div>
                <span class="council-services__overlay" role="button" tabindex="0" data-a11y-toggle="council-services"><span class="visually-hidden"> Council Services</span></span>
            </section>


            <section class="site-social-bar">
    <div class="container">
        <h2 class="visually-hidden">Social Links</h2>
        <ul class="list list--social"><li class="list__item">
                <a href="http://mike.com/socialmedia-facebook" class="list__link">
                    <div class="icon icon--embeded icon-social--facebook" data-grunticon-embed></div>
                    <span class="icon-alt">Facebook</span>
                </a>
            </li><li class="list__item">
                <a href="http://mike.com/socialmedia-instagram" class="list__link">
                    <div class="icon icon--embeded icon-social--instagram" data-grunticon-embed></div>
                    <span class="icon-alt">Instagram</span>
                </a>
            </li><li class="list__item">
                <a href="http://mike.com/socialmedia-google-plus" class="list__link">
                    <div class="icon icon--embeded icon-social--google-plus" data-grunticon-embed></div>
                    <span class="icon-alt">Google Plus</span>
                </a>
            </li><li class="list__item">
                <a href="http://mike.com/socialmedia-rss" class="list__link">
                    <div class="icon icon--embeded icon-social--rss" data-grunticon-embed></div>
                    <span class="icon-alt">RSS</span>
                </a>
            </li><li class="list__item">
                <a href="http://mike.com/socialmedia-twitter" class="list__link">
                    <div class="icon icon--embeded icon-social--twitter" data-grunticon-embed></div>
                    <span class="icon-alt">Twitter</span>
                </a>
            </li></ul>
        <a class="newsletter-link" href="http://mike.com/newsletter-signup">Sign up for email updates</a></div>
</section>
<!-- googleoff: index -->
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__content">
                    <ul class="list list--inline list--footer-links">
                        <li class="list__item">&copy; Birmingham City Council</li>
                                            <li class="list__item"><a class="site-list__link" href="http://mike.com/about-our-website">About Us</a></li>
                                            <li class="list__item"><a class="site-list__link" href="http://mike.com/accessibility">Accessibility</a></li>
                                            <li class="list__item"><a class="site-list__link" href="http://mike.com/contactus">Contact</a></li>
                                            <li class="list__item"><a class="site-list__link" href="http://mike.com/cookies">Cookies</a></li>
                                            <li class="list__item"><a class="site-list__link" href="http://mike.com/jobs">Jobs</a></li>
                                            <li class="list__item"><a class="site-list__link" href="http://mike.com/languages">Languages</a></li>
                                                    </ul>

                    <section class="site-footer__suppliers suppliers">
                        <h2 class="suppliers__heading">Suppliers</h2>
                        <p class="suppliers__content">
                            <a class="suppliers__link suppliers__link--powered-by" href="http://www.jadu.net">Powered by <strong>Jadu Continuum</strong>.</a>
                            <a class="suppliers__link suppliers__link--designed-by" href="http://spacecraft.digital">Handcrafted by <strong>Spacecraft</strong>.</a>
                        </p>
                    </section>
                </div>
                <a href="http://mike.com/" class="identity identity--site-footer">
                    <div class="identity__logo icon icon-logo-white" data-grunticon-embed></div>
                    <span class="identity__heading">Birmingham City Council</span>
                </a>

                <ul class="skip-links list">
                    <li class="list__item"><a class="skip-links__link" href="http://mike.com/" rel="nofollow">Back to the top</a></li>
                </ul>

                <ul class="visually-hidden">
                    <li><a href="http://mike.com/" rel="nofollow">Homepage</a></li>
                    <li><a href="http://mike.com/whats_new" rel="nofollow">What’s new</a></li>
                    <li><a href="http://mike.com/site_map" rel="nofollow">Site map</a></li>
                    <li><a href="http://mike.com/site/scripts/google_advanced.php" rel="nofollow">Search facility</a></li>
                    <li><a href="http://mike.com/faqs" rel="nofollow">Frequently asked questions</a></li>
                    <li><a href="http://mike.com/a_to_z" rel="nofollow">Help</a></li>
                    <li><a href="http://mike.com/contact" rel="nofollow">Contact details</a></li>
                    <li><a href="http://mike.com/terms" rel="nofollow">Terms &amp; privacy</a></li>
                    <li><a href="http://mike.com/feedback" rel="nofollow">Feedback</a></li>
                    <li><a href="http://mike.com/accessibility" rel="nofollow">Accessibility</a></li>
                </ul>

            </div>
        </footer>
<!-- googleon: index -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="javascript/jquery.min.js"><\/script>')</script>
        <script src="javascript/orbit.js"></script>
        <script src="javascript/visitedPages.min.js"></script>
        <script>
            var enabled = spacecraft.visitedPages.localStorageEnabled();
            if (enabled) {
                spacecraft.visitedPages.configure({"exclude_current_page":false,"page_content_container":"#history-list","selector_page_title":[".page-heading"],"selector_category_name":[".page-context"],"selector_images":["img[src$=\".jpg\"]"],"max_title_length":32});
            } else {
                // hide the visited pages link in the header
                $('#history-toggle-list-item').hide();
            }
        </script>

        <script src="javascript/almond.min.js"></script>
        <script src="javascript/util.min.js"></script>
        <script src="javascript/widget.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25230515-3', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript">
window.lpMTagConfig=window.lpMTagConfig||{};window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'65059568'||'',section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{},_v:'1.5.1',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn);},0);},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json);},1);}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn);}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn);}else{this._defL=this._defL||[];this._defL.push(fn);}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id);},0);},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site;}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id);}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s);},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady');});}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady');},false);window.addEventListener('load',function(){that._domReady('domReady');},false);}if(typeof(window._lptStop)=='undefined'){this.load();}},start:function(){this.autoStart=true;},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n});}this._timing[n]=(new Date()).getTime();},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init();}else{window.lpTag._tagCount+=1;}
</script>
<!-- START Socitm Code -->
<script type="text/javascript">
   /* <![CDATA[ */
    var socitm_custcode = "61";
  /* ]]> */
</script>
<script type="text/javascript" src="http://socitm.govmetric.com/js/socitm_wrapper.aspx"></script>
<noscript>
     <a href="http://socitm.govmetric.com/survey.aspx?code=61">Tell us what you think about our site...</a>
     <img src="http://socitm.govmetric.com/imagecounter.aspx?code=61" height="1" width="1" alt="">
</noscript>
<!-- END Socitm Code -->

        </div>
    <script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>
</html>
